spring.application.name=scm


spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=@@@###Ank2005123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1070124333617-r210d0b7l8ii6q0thhpkbvoo2h4m5p9m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

// client id: 1070124333617-r210d0b7l8ii6q0thhpkbvoo2h4m5p9m.apps.googleusercontent.com
// client secreate : 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

#cloduinary configuration

cloduinary.cloud_name=dbfile
cloduinary.api_key=361898934597713
cloduinary.api_secret=HoSb12uFugMQevs04K7EETp_EFA